<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 8px;
        }

        header {
            background-color: #ff7f00; /* Orange color */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            font-size: 40px;
        }

        nav ul {
            list-style: none;
            margin-top: 20px;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        .banner {
            background-color: #fff;
            padding: 50px 0;
            text-align: center;
        }

        .banner h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .feature-item {
            width: 80%;
            margin: 0 auto;
            max-width: 400px;
            padding: 20px;
            margin-bottom: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .feature-item h3 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #ff7f00; /* Orange color */
        }

        .feature-item p {
            font-size: 16px;
            color: #666;
        }

        
    
        .feature-item h3 {
            font-size: 20px;
        }
    
        .feature-item p {
            font-size: 14px;
        }

        @media (min-width: 992px) {
            .feature-item {
                width: 80%;
            }
        }
        /* Footer Styles */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }

        footer p {
            font-size: 14px;
        }
        /* Style for h2 content */
        .features h2 {
            padding: 10px;
            color: #ff7f00; /* Orange color */
            text-align: center; /* Center align the text */
            margin-bottom: 30px; /* Add some bottom margin for spacing */
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Hospital Management System</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="features">
        <div class="container">
            <h2>Hospital Features</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="feature-item">
                        <h3>Bed Allotment</h3>
                        <p>Quick and efficient bed allotment process to accommodate patients based on their medical needs.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-item">
                        <h3>Call Ambulance</h3>
                        <p>Emergency ambulance services available 24/7 to transport patients safely to the hospital.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-item">
                        <h3>Prescribe Patient</h3>
                        <p>Effortlessly prescribe medications and treatments for patients using our intuitive system.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-item">
                        <h3>Get Admitted</h3>
                        <p>Seamless admission process with dedicated staff to assist patients throughout their stay.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-item">
                        <h3>Pay Bill</h3>
                        <p>Convenient online payment options available for hassle-free bill settlement.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-item">
                        <h3>Conduct Medical Test</h3>
                        <p>Accurately conduct medical tests for patients through our Hospital Management System.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-item">
                        <h3>Buy Medicine</h3>
                        <p>Efficiently purchase prescribed medicines through our integrated pharmacy service.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-item">
                        <h3>Make Appointment</h3>
                        <p>Book appointments with healthcare providers at your convenience for timely consultations.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-item">
                        <h3>Collect Report</h3>
                        <p>Access and collect medical reports securely from our Hospital Management System.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-item">
                        <h3>Discharge Patient</h3>
                        <p>Streamline the discharge process for patients with our Hospital Management System.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
                
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 Our Hospital. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
